{
    "name": "MessengersAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:64c6555a57b215b44af38a96b8323063"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}