{
    "name": "SaveSystemAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:b580675e5253a8645a9a49297cb14295"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}